DB_NAME=report_db2
DB_USER=mike
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432  

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=lewis.nyakaru@gmail.com
EMAIL_HOST_PASSWORD=pklcmfwicobttysx
DEFAULT_FROM_EMAIL=lewis.nyakaru@gmail.com



DATABASE_URL=postgresql://djangobackendtutorial_dhg1_user:QI964l5F1RcZl9v7seRsCoefSFU5a1F3@dpg-d1jr1963jp1c73eliml0-a.oregon-postgres.render.com/djangobackendtutorial_dhg1
# DATABASE_URL=postgresql://djangobackendtutorial_dhg1_user:QI964l5F1RcZl9v7seRsCoefSFU5a1F3@dpg-d1jr1963jp1c73eliml0-a/djangobackendtutorial_dhg1



# Firebase Admin SDK Configuration
# FIREBASE_TYPE=service_account
# FIREBASE_PROJECT_ID=safespace-2de5d
# FIREBASE_PRIVATE_KEY_ID=dd0ee70d0d59a8933cfec523607ae01e3359a421
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDb4JzlDT6PzUjq\nF8VqbqFJ/87CysPj/7O2oIdpkN0hyPZ8tOQIOiW1qBcbAVNKs3fwyA0mZYb42Liy\nrDjeuL14+Ha1IXMTqL4vf8dgwkFad9eaQA7yxirP9hFsTQ4z4POQn4TgyvTnOj0+\nsgro9qbiZmXABT7npH5rWcEdNDm6AcdILXbKCQNZAcjYOB1VtPomJzb/5rbdi4j5\n1ttMBWTBr187I1gYAWAc5EQ6pfXelNX2IE6hiVpeoGlSvbFQqq0TlKT0gXBkSjeh\nv/g+ecco4NvXmSU6mV56G6HEqqn5zHIuwcKXgTnni+ZD21+MVNFqVeZ+2LXu+eHT\nmJXRqqbJAgMBAAECggEAage1MSGDZ04b2MMw0IPb5HbmynmEIGkYzTs5QZd5g4bJ\nElca1brQn3qY9c1cUJwd/S9DZB42ib7cxlCVthWJTRIoEG26dCL936LzTv4uDMXY\n4wn8C2ezkoh7W2oHLM5QNhAuwEYu9mhXy2mJKFF1JZ0yePgunv7sdbEZFo+uPLsk\nidxZw0lPLVathDU6GX6IxKJZQGfXntoYeWHGIon1Z7ejE5pjPDc1vdhhY6DRI3ga\nTQApbMMXlBjJ3m4eeLg1a9M8k9n2ORhf/usmAxIN5/qFFGiidzjMnNaubY1crjUP\n/sDj5+rRKiGiv7Dy+s7wBaRabASk8zWgMGrNKHmm7wKBgQD8y0HeTOgYdAxeWidx\nRo/EHbwi5E2+gsE3l4QCjoIh1k/rgqoK3c9BQiaWmO23+w0O9St9zGv4WMu0mKti\nI3tonoY6ngtzYtStrd7yrCxrA/mY6zwPqWppIWQCwjth0KuJfKHm4af0zoIo0ZN0\ntt3sl+AK4sBcJk3E5QRTj46AawKBgQDeqnxbOX509LLnsEkSji2lPdGqpaSsye3+\nS3NBjngWX8M9/SlEbOmifTJnFNxXypyX1qgPsi2BAVHvE3my+niHsa+wwfC4bnsw\nKnEgvQTZhHCQ9XJJuPZSay3/bSJrbdmgzW6FBpuKVxWduxbooOK3FS4Zp9LsNyYJ\nWl7t72oymwKBgAyCVlkUvytumqoUlf0R+809l3C2kW5K9Bq3Ia4qtR/NhhjmV1nA\nTiAxkM1E9gZzotrJoQRRmEoqwrHGGDz7+oBbz9KYvYJRMqsBfpXNlUkaYkCB62/u\n9zgKkfNc/ylA9SwRgcV2BySjD2fLrxtIbUTm4wxG2jP1JUYH+yXTZb7PAoGBAKs9\nj8+UYsVNXr1B3KCRiVcYOMO1CfT8grRbkDLtfzstwHhO1srRu8gD4pxV9bLqlg1L\nvwn7LHWW700evCxB5intI8GbFSaxiLmdGk1kMHOcH/nLWW6K+Zye4swaQSs/WuwI\nsSNK1pnIqU4ZkN+sw06r0j1WzKZvLyhoQLNZuWFbAoGAVo9NNjJ8aOGExJbGjFln\n12P59cah8oFeEcm/efJgActj1KfrNAxz7N/hpath3RHnBX/XlJ1N+qrw5q5hTIBI\nxquv10Af1PK/+JLrbgQv6tEKsFd0PKi6rFLtLKfuvrR9IyFT4/1wBqgyAMuppVFd\nsdJNO00sQNYkRbbi+Zu5iG4=\n-----END PRIVATE KEY-----\n",
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@safespace-2de5d.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=117001187885402961320
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxx%40safespace-2de5d.iam.gserviceaccount.com